<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 23 15:00:39 UTC 2018 -->
<TITLE>
QNameSet (XMLBeans 3.0.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2018-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QNameSet (XMLBeans 3.0.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/QNameSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QNameSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class QNameSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlbeans.QNameSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>QNameSet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>, java.io.Serializable</DL>
</PRE>

<P>
This interface represents a lattice of finite and infinite sets of QNames.
 The lattice the minimal one that is closed under union, intersection, and
 inverse, and contains individual QNames as well as entire namespaces.
 Here is a summary of the two kinds of QNameSets:
 <ul>
 <li>A QNameSet can cover a finite set of namespaces, additionally including a finite
     set of QNames outside those namespaces, and with the exception of
     a finite set of QNames excluded from those namespaes:
   <ul>
   <li>excludedQNamesInIncludedURIs == the set of excluded QNames from coveredURIs namespaces
   <li>excludedURIs == null
   <li>includedURIs == the set of covered namespace URIs
   <li>includedQNamesInExcludedURIs == set of additional QNames outside coveredURIs namespaces
   </ul>
 </li>
 <li>A QNameSet can cover all namespaces except for a finite number of excluded ones,
     additionally including a finite set of QNames within the excluded namespaces,
     and with the exception of a finite set of QNames outside the excluded namespaces:
   <ul>
   <li>excludedQNamesInIncludedURIs == the set of excluded QNames outside uncoveredURIs namespaces
   <li>excludedURIs == the set of uncovered namespace URIs
   <li>includedURIs == null
   <li>includedQNamesInExcludedURIs == set of additional QNames from uncoveredURIs namespaces
   </ul>
 </li>
 </ul>
 <p>
 Notice that a finite set of QNames is a degenerate case of the first
 category outlined above:
 <ul>
 <li>A QnameSet can contain a finite number of QNames:
   <ul>
   <li>excludedQNamesInIncludedURIs == empty set
   <li>excludedURIs == null
   <li>includedURIs == empty set
   <li>includedQNamesInExcludedURIs == set of included QNames
   </ul>
 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><CODE>QNameSetBuilder</CODE></A>, 
<A HREF="../../../serialized-form.html#org.apache.xmlbeans.QNameSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QNameSet containing all QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#EMPTY">EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty QNameSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#LOCAL">LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QNameSet containing all QNames in the local (no-)namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#NONLOCAL">NONLOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The QNameSet containing all QNames except for those in the local (no-)namespace.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#contains(javax.xml.namespace.QName)">contains</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this ModelTransitionSet contains the given qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#containsAll(org.apache.xmlbeans.QNameSetSpecification)">containsAll</A></B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the given set is a subset of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#excludedQNamesInIncludedURIs()">excludedQNamesInIncludedURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of QNames excluded from the set even though they are within
 a namespace that is otherwise fully included in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#excludedURIs()">excludedURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces that are fully excluded from the set except for a finite
 number of individual QName exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#forArray(javax.xml.namespace.QName[])">forArray</A></B>(javax.xml.namespace.QName[]&nbsp;includedQNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QNameSet based on the given array of included QNames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#forSets(java.util.Set, java.util.Set, java.util.Set, java.util.Set)">forSets</A></B>(java.util.Set&nbsp;excludedURIs,
        java.util.Set&nbsp;includedURIs,
        java.util.Set&nbsp;excludedQNamesInIncludedURIs,
        java.util.Set&nbsp;includedQNamesInExcludedURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QNameSet based on the given sets of excluded URIs,
 included URIs, excluded QNames in included namespaces, and included
 QNames in excluded namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#forSpecification(org.apache.xmlbeans.QNameSetSpecification)">forSpecification</A></B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QNameSet with the same contents as the given
 QNameSetSpecification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#forWildcardNamespaceString(java.lang.String, java.lang.String)">forWildcardNamespaceString</A></B>(java.lang.String&nbsp;wildcard,
                           java.lang.String&nbsp;targetURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QNameSet corresponding to the given wildcard namespace string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#includedQNamesInExcludedURIs()">includedQNamesInExcludedURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of QNames included in the set even though they are within
 a namespace that is otherwise fully included in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#includedURIs()">includedURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespaces that are fully included in set except for a finite
 number of individual QName exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#intersect(org.apache.xmlbeans.QNameSetSpecification)">intersect</A></B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new QNameSet that is the intersection of this one and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new QNameSet that is the inverse of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#isAll()">isAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this ModelTransitionSet contains all QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#isDisjoint(org.apache.xmlbeans.QNameSetSpecification)">isDisjoint</A></B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the given set is disjoint from this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this ModelTransitionSet contains no QNames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#singleton(javax.xml.namespace.QName)">singleton</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a QNameSet containing only the given QName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation useful for debugging, subject to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/QNameSet.html#union(org.apache.xmlbeans.QNameSetSpecification)">union</A></B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new QNameSet that is the union of this one and another.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY"><!-- --></A><H3>
EMPTY</H3>
<PRE>
public static final <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>EMPTY</B></PRE>
<DL>
<DD>The empty QNameSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>ALL</B></PRE>
<DL>
<DD>The QNameSet containing all QNames.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL"><!-- --></A><H3>
LOCAL</H3>
<PRE>
public static final <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>LOCAL</B></PRE>
<DL>
<DD>The QNameSet containing all QNames in the local (no-)namespace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NONLOCAL"><!-- --></A><H3>
NONLOCAL</H3>
<PRE>
public static final <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>NONLOCAL</B></PRE>
<DL>
<DD>The QNameSet containing all QNames except for those in the local (no-)namespace.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forSets(java.util.Set, java.util.Set, java.util.Set, java.util.Set)"><!-- --></A><H3>
forSets</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>forSets</B>(java.util.Set&nbsp;excludedURIs,
                               java.util.Set&nbsp;includedURIs,
                               java.util.Set&nbsp;excludedQNamesInIncludedURIs,
                               java.util.Set&nbsp;includedQNamesInExcludedURIs)</PRE>
<DL>
<DD>Returns a QNameSet based on the given sets of excluded URIs,
 included URIs, excluded QNames in included namespaces, and included
 QNames in excluded namespaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludedURIs</CODE> - the finite set of namespace URI strings to exclude from the set, or null if this set is infinite<DD><CODE>includedURIs</CODE> - the finite set of namespace URI strings to include in the set, or null if this set is infinite<DD><CODE>excludedQNamesInIncludedURIs</CODE> - the finite set of exceptional QNames to exclude from the included namespaces<DD><CODE>excludedQNamesInIncludedURIs</CODE> - the finite set of exceptional QNames to include that are in the excluded namespaces
<DT><B>Returns:</B><DD>the constructed QNameSet</DL>
</DD>
</DL>
<HR>

<A NAME="forArray(javax.xml.namespace.QName[])"><!-- --></A><H3>
forArray</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>forArray</B>(javax.xml.namespace.QName[]&nbsp;includedQNames)</PRE>
<DL>
<DD>Returns a QNameSet based on the given array of included QNames
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includedQNames</CODE> - the array of included QNames</DL>
</DD>
</DL>
<HR>

<A NAME="forSpecification(org.apache.xmlbeans.QNameSetSpecification)"><!-- --></A><H3>
forSpecification</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>forSpecification</B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;spec)</PRE>
<DL>
<DD>Returns a QNameSet with the same contents as the given
 QNameSetSpecification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copied QNameSet</DL>
</DD>
</DL>
<HR>

<A NAME="forWildcardNamespaceString(java.lang.String, java.lang.String)"><!-- --></A><H3>
forWildcardNamespaceString</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>forWildcardNamespaceString</B>(java.lang.String&nbsp;wildcard,
                                                  java.lang.String&nbsp;targetURI)</PRE>
<DL>
<DD>Returns a QNameSet corresponding to the given wildcard namespace string.
 This is a space-separated list of URIs, plus special tokens as specified
 in the XML Schema specification (##any, ##other, ##targetNamespace, ##local).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constructed QNameSet</DL>
</DD>
</DL>
<HR>

<A NAME="singleton(javax.xml.namespace.QName)"><!-- --></A><H3>
singleton</H3>
<PRE>
public static <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>singleton</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD>Returns a QNameSet containing only the given QName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the constructed QNameSet</DL>
</DD>
</DL>
<HR>

<A NAME="contains(javax.xml.namespace.QName)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD>True if this ModelTransitionSet contains the given qname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#contains(javax.xml.namespace.QName)">contains</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAll()"><!-- --></A><H3>
isAll</H3>
<PRE>
public boolean <B>isAll</B>()</PRE>
<DL>
<DD>True if this ModelTransitionSet contains all QNames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#isAll()">isAll</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>True if this ModelTransitionSet contains no QNames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(org.apache.xmlbeans.QNameSetSpecification)"><!-- --></A><H3>
intersect</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>intersect</B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</PRE>
<DL>
<DD>Returns a new QNameSet that is the intersection of this one and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#intersect(org.apache.xmlbeans.QNameSetSpecification)">intersect</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set to insersect with
<DT><B>Returns:</B><DD>the intersection</DL>
</DD>
</DL>
<HR>

<A NAME="union(org.apache.xmlbeans.QNameSetSpecification)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>union</B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</PRE>
<DL>
<DD>Returns a new QNameSet that is the union of this one and another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#union(org.apache.xmlbeans.QNameSetSpecification)">union</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set to union with
<DT><B>Returns:</B><DD>the union</DL>
</DD>
</DL>
<HR>

<A NAME="inverse()"><!-- --></A><H3>
inverse</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">QNameSet</A> <B>inverse</B>()</PRE>
<DL>
<DD>Returns a new QNameSet that is the inverse of this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#inverse()">inverse</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(org.apache.xmlbeans.QNameSetSpecification)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</PRE>
<DL>
<DD>True if the given set is a subset of this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#containsAll(org.apache.xmlbeans.QNameSetSpecification)">containsAll</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set to test
<DT><B>Returns:</B><DD>true if this contains all QNames contained by the given set</DL>
</DD>
</DL>
<HR>

<A NAME="isDisjoint(org.apache.xmlbeans.QNameSetSpecification)"><!-- --></A><H3>
isDisjoint</H3>
<PRE>
public boolean <B>isDisjoint</B>(<A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A>&nbsp;set)</PRE>
<DL>
<DD>True if the given set is disjoint from this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#isDisjoint(org.apache.xmlbeans.QNameSetSpecification)">isDisjoint</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - the set to test
<DT><B>Returns:</B><DD>true if the set is disjoint from this set</DL>
</DD>
</DL>
<HR>

<A NAME="excludedURIs()"><!-- --></A><H3>
excludedURIs</H3>
<PRE>
public java.util.Set <B>excludedURIs</B>()</PRE>
<DL>
<DD>Namespaces that are fully excluded from the set except for a finite
 number of individual QName exceptions.  Returns null if this set is infinite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedURIs()">excludedURIs</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of excluded namespace URI strings</DL>
</DD>
</DL>
<HR>

<A NAME="includedURIs()"><!-- --></A><H3>
includedURIs</H3>
<PRE>
public java.util.Set <B>includedURIs</B>()</PRE>
<DL>
<DD>Namespaces that are fully included in set except for a finite
 number of individual QName exceptions. Returns null if this set is infinite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedURIs()">includedURIs</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of included namespace URI strings</DL>
</DD>
</DL>
<HR>

<A NAME="excludedQNamesInIncludedURIs()"><!-- --></A><H3>
excludedQNamesInIncludedURIs</H3>
<PRE>
public java.util.Set <B>excludedQNamesInIncludedURIs</B>()</PRE>
<DL>
<DD>The set of QNames excluded from the set even though they are within
 a namespace that is otherwise fully included in the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#excludedQNamesInIncludedURIs()">excludedQNamesInIncludedURIs</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of excluded QNames from within includedURI namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="includedQNamesInExcludedURIs()"><!-- --></A><H3>
includedQNamesInExcludedURIs</H3>
<PRE>
public java.util.Set <B>includedQNamesInExcludedURIs</B>()</PRE>
<DL>
<DD>The set of QNames included in the set even though they are within
 a namespace that is otherwise fully included in the set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html#includedQNamesInExcludedURIs()">includedQNamesInExcludedURIs</A></CODE> in interface <CODE><A HREF="../../../org/apache/xmlbeans/QNameSetSpecification.html" title="interface in org.apache.xmlbeans">QNameSetSpecification</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of included QNames from within excludedURI namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation useful for debugging, subject to change.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameCache.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/QNameSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QNameSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
