<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 23 15:00:40 UTC 2018 -->
<TITLE>
XmlInt (XMLBeans 3.0.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2018-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlInt (XMLBeans 3.0.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlInt.Factory.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/XmlInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Interface XmlInt</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</A>, <A HREF="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans">XmlDecimal</A>, <A HREF="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans">XmlInteger</A>, <A HREF="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans">XmlLong</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/apache/xmlbeans/XmlByte.html" title="interface in org.apache.xmlbeans">XmlByte</A>, <A HREF="../../../org/apache/xmlbeans/XmlShort.html" title="interface in org.apache.xmlbeans">XmlShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XmlInt</B><DT>extends <A HREF="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans">XmlLong</A></DL>
</PRE>

<P>
Corresponds to the XML Schema
 <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#int">xs:int</a> type.
 One of the derived types based on <a target="_blank" href="http://www.w3.org/TR/xmlschema-2/#decimal">xs:decimal</a>.
 <p>
 Naturally, convertible to a Java int.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlInt.Factory.html" title="class in org.apache.xmlbeans">XmlInt.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class with methods for creating instances
 of <A HREF="../../../org/apache/xmlbeans/XmlInt.html" title="interface in org.apache.xmlbeans"><CODE>XmlInt</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlInt.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><CODE>SchemaType</CODE></A> object representing this schema type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlObject.html#EQUAL">EQUAL</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#GREATER_THAN">GREATER_THAN</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#LESS_THAN">LESS_THAN</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#NOT_EQUAL">NOT_EQUAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlInt.html#getIntValue()">getIntValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this value as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlInt.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../org/apache/xmlbeans/XmlInt.html#getIntValue()"><CODE>getIntValue()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlInt.html#set(int)">set</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../org/apache/xmlbeans/XmlInt.html#setIntValue(int)"><CODE>setIntValue(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlInt.html#setIntValue(int)">setIntValue</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this value as an int</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlLong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlLong.html" title="interface in org.apache.xmlbeans">XmlLong</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlLong.html#getLongValue()">getLongValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlLong.html#longValue()">longValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlLong.html#set(long)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlLong.html#setLongValue(long)">setLongValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlInteger.html" title="interface in org.apache.xmlbeans">XmlInteger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlInteger.html#bigIntegerValue()">bigIntegerValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlInteger.html#getBigIntegerValue()">getBigIntegerValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlInteger.html#set(java.math.BigInteger)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlInteger.html#setBigIntegerValue(java.math.BigInteger)">setBigIntegerValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlDecimal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlDecimal.html" title="interface in org.apache.xmlbeans">XmlDecimal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlDecimal.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlDecimal.html#getBigDecimalValue()">getBigDecimalValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlDecimal.html#set(java.math.BigDecimal)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlDecimal.html#setBigDecimalValue(java.math.BigDecimal)">setBigDecimalValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlAnySimpleType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html" title="interface in org.apache.xmlbeans">XmlAnySimpleType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#getStringValue()">getStringValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#set(java.lang.String)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#setStringValue(java.lang.String)">setStringValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlAnySimpleType.html#stringValue()">stringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlObject.html" title="interface in org.apache.xmlbeans">XmlObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlObject.html#changeType(org.apache.xmlbeans.SchemaType)">changeType</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#compareValue(org.apache.xmlbeans.XmlObject)">compareValue</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#copy()">copy</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#copy(org.apache.xmlbeans.XmlOptions)">copy</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String)">execQuery</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#execQuery(java.lang.String, org.apache.xmlbeans.XmlOptions)">execQuery</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#isImmutable()">isImmutable</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#isNil()">isNil</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#schemaType()">schemaType</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute(javax.xml.namespace.QName)">selectAttribute</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectAttribute(java.lang.String, java.lang.String)">selectAttribute</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectAttributes(org.apache.xmlbeans.QNameSet)">selectAttributes</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectChildren(javax.xml.namespace.QName)">selectChildren</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectChildren(org.apache.xmlbeans.QNameSet)">selectChildren</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectChildren(java.lang.String, java.lang.String)">selectChildren</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String)">selectPath</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#selectPath(java.lang.String, org.apache.xmlbeans.XmlOptions)">selectPath</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#set(org.apache.xmlbeans.XmlObject)">set</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#setNil()">setNil</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#substitute(javax.xml.namespace.QName, org.apache.xmlbeans.SchemaType)">substitute</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#toString()">toString</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#validate()">validate</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#validate(org.apache.xmlbeans.XmlOptions)">validate</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#valueEquals(org.apache.xmlbeans.XmlObject)">valueEquals</A>, <A HREF="../../../org/apache/xmlbeans/XmlObject.html#valueHashCode()">valueHashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlTokenSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html" title="interface in org.apache.xmlbeans">XmlTokenSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#documentProperties()">documentProperties</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#dump()">dump</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#getDomNode()">getDomNode</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#monitor()">monitor</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newCursor()">newCursor</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode()">newDomNode</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newDomNode(org.apache.xmlbeans.XmlOptions)">newDomNode</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream()">newInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newInputStream(org.apache.xmlbeans.XmlOptions)">newInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader()">newReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newReader(org.apache.xmlbeans.XmlOptions)">newReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream()">newXMLInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLInputStream(org.apache.xmlbeans.XmlOptions)">newXMLInputStream</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader()">newXMLStreamReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#newXMLStreamReader(org.apache.xmlbeans.XmlOptions)">newXMLStreamReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(org.xml.sax.ContentHandler, org.xml.sax.ext.LexicalHandler, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.File, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.OutputStream, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#save(java.io.Writer, org.apache.xmlbeans.XmlOptions)">save</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText()">xmlText</A>, <A HREF="../../../org/apache/xmlbeans/XmlTokenSource.html#xmlText(org.apache.xmlbeans.XmlOptions)">xmlText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
static final <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>type</B></PRE>
<DL>
<DD>The constant <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans"><CODE>SchemaType</CODE></A> object representing this schema type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIntValue()"><!-- --></A><H3>
getIntValue</H3>
<PRE>
int <B>getIntValue</B>()</PRE>
<DL>
<DD>Returns this value as an int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntValue(int)"><!-- --></A><H3>
setIntValue</H3>
<PRE>
void <B>setIntValue</B>(int&nbsp;v)</PRE>
<DL>
<DD>Sets this value as an int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
int <B>intValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../org/apache/xmlbeans/XmlInt.html#getIntValue()"><CODE>getIntValue()</CODE></A></I>
<P>
<DD>Returns this value as an int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
void <B>set</B>(int&nbsp;v)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with <A HREF="../../../org/apache/xmlbeans/XmlInt.html#setIntValue(int)"><CODE>setIntValue(int)</CODE></A></I>
<P>
<DD>Sets this value as an int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlIDREFS.Factory.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlInt.Factory.html" title="class in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/XmlInt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlInt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
