<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 23 15:00:41 UTC 2018 -->
<TITLE>
XmlOptionsBean (XMLBeans 3.0.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2018-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlOptionsBean (XMLBeans 3.0.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/XmlOptionsBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlOptionsBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.XmlOptions">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlbeans</FONT>
<BR>
Class XmlOptionsBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlbeans.XmlOptionsBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlOptionsBean</B><DT>extends <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A></DL>
</PRE>

<P>
Same as <A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><CODE>XmlOptions</CODE></A> but adhering to JavaBean conventions
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apache.xmlbeans.XmlOptionsBean">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.xmlbeans.XmlOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#BASE_URI">BASE_URI</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_DOWNLOAD_URLS">COMPILE_DOWNLOAD_URLS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_MDEF_NAMESPACES">COMPILE_MDEF_NAMESPACES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_ANNOTATIONS">COMPILE_NO_ANNOTATIONS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_PVR_RULE">COMPILE_NO_PVR_RULE</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_UPA_RULE">COMPILE_NO_UPA_RULE</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_NO_VALIDATION">COMPILE_NO_VALIDATION</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COMPILE_SUBSTITUTE_NAMES">COMPILE_SUBSTITUTE_NAMES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#COPY_USE_NEW_SYNC_DOMAIN">COPY_USE_NEW_SYNC_DOMAIN</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#DEFAULT_ENTITY_EXPANSION_LIMIT">DEFAULT_ENTITY_EXPANSION_LIMIT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#DOCUMENT_SOURCE_NAME">DOCUMENT_SOURCE_NAME</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#DOCUMENT_TYPE">DOCUMENT_TYPE</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#ENTITY_EXPANSION_LIMIT">ENTITY_EXPANSION_LIMIT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#ENTITY_RESOLVER">ENTITY_RESOLVER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#ERROR_LISTENER">ERROR_LISTENER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#GENERATE_JAVA_14">GENERATE_JAVA_14</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#GENERATE_JAVA_15">GENERATE_JAVA_15</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#GENERATE_JAVA_VERSION">GENERATE_JAVA_VERSION</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_ADDITIONAL_NAMESPACES">LOAD_ADDITIONAL_NAMESPACES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_DTD_GRAMMAR">LOAD_DTD_GRAMMAR</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_ENTITY_BYTES_LIMIT">LOAD_ENTITY_BYTES_LIMIT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_EXTERNAL_DTD">LOAD_EXTERNAL_DTD</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_LINE_NUMBERS">LOAD_LINE_NUMBERS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_LINE_NUMBERS_END_ELEMENT">LOAD_LINE_NUMBERS_END_ELEMENT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_MESSAGE_DIGEST">LOAD_MESSAGE_DIGEST</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_REPLACE_DOCUMENT_ELEMENT">LOAD_REPLACE_DOCUMENT_ELEMENT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_SAVE_CDATA_BOOKMARKS">LOAD_SAVE_CDATA_BOOKMARKS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_COMMENTS">LOAD_STRIP_COMMENTS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_PROCINSTS">LOAD_STRIP_PROCINSTS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_STRIP_WHITESPACE">LOAD_STRIP_WHITESPACE</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_SUBSTITUTE_NAMESPACES">LOAD_SUBSTITUTE_NAMESPACES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_TRIM_TEXT_BUFFER">LOAD_TRIM_TEXT_BUFFER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_USE_DEFAULT_RESOLVER">LOAD_USE_DEFAULT_RESOLVER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#LOAD_USE_XMLREADER">LOAD_USE_XMLREADER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_AGGRESSIVE_NAMESPACES">SAVE_AGGRESSIVE_NAMESPACES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_CDATA_ENTITY_COUNT_THRESHOLD">SAVE_CDATA_ENTITY_COUNT_THRESHOLD</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_CDATA_LENGTH_THRESHOLD">SAVE_CDATA_LENGTH_THRESHOLD</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_FILTER_PROCINST">SAVE_FILTER_PROCINST</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_IMPLICIT_NAMESPACES">SAVE_IMPLICIT_NAMESPACES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_INNER">SAVE_INNER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_NAMESPACES_FIRST">SAVE_NAMESPACES_FIRST</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_NO_XML_DECL">SAVE_NO_XML_DECL</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_OPTIMIZE_FOR_SPEED">SAVE_OPTIMIZE_FOR_SPEED</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_OUTER">SAVE_OUTER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT">SAVE_PRETTY_PRINT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT_INDENT">SAVE_PRETTY_PRINT_INDENT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_PRETTY_PRINT_OFFSET">SAVE_PRETTY_PRINT_OFFSET</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SAX_NO_NSDECLS_IN_ATTRIBUTES">SAVE_SAX_NO_NSDECLS_IN_ATTRIBUTES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SUBSTITUTE_CHARACTERS">SAVE_SUBSTITUTE_CHARACTERS</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SUGGESTED_PREFIXES">SAVE_SUGGESTED_PREFIXES</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_SYNTHETIC_DOCUMENT_ELEMENT">SAVE_SYNTHETIC_DOCUMENT_ELEMENT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_USE_DEFAULT_NAMESPACE">SAVE_USE_DEFAULT_NAMESPACE</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SAVE_USE_OPEN_FRAGMENT">SAVE_USE_OPEN_FRAGMENT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#SCHEMA_CODE_PRINTER">SCHEMA_CODE_PRINTER</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#UNSYNCHRONIZED">UNSYNCHRONIZED</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_ON_SET">VALIDATE_ON_SET</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_STRICT">VALIDATE_STRICT</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_TEXT_ONLY">VALIDATE_TEXT_ONLY</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#VALIDATE_TREAT_LAX_AS_SKIP">VALIDATE_TREAT_LAX_AS_SKIP</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#XQUERY_CURRENT_NODE_VAR">XQUERY_CURRENT_NODE_VAR</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#XQUERY_VARIABLE_MAP">XQUERY_VARIABLE_MAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#XmlOptionsBean()">XmlOptionsBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new blank XmlOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#XmlOptionsBean(org.apache.xmlbeans.XmlOptions)">XmlOptionsBean</A></B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new XmlOptions, copying the options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getCharacterEncoding()">getCharacterEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getCompileMdefNamespaces()">getCompileMdefNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getCompileSubstituteNames()">getCompileSubstituteNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getDocumentSourceName()">getDocumentSourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getDocumentType()">getDocumentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getEntityExpansionLimit()">getEntityExpansionLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getGenerateJavaVersion()">getGenerateJavaVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getLoadAdditionalNamespaces()">getLoadAdditionalNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getLoadReplaceDocumentElement()">getLoadReplaceDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getLoadSubstituteNamespaces()">getLoadSubstituteNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveCDataEntityCountThreshold()">getSaveCDataEntityCountThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveCDataLengthThreshold()">getSaveCDataLengthThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveFilterProcinst()">getSaveFilterProcinst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveImplicitNamespaces()">getSaveImplicitNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSavePrettyPrintIndent()">getSavePrettyPrintIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSavePrettyPrintOffset()">getSavePrettyPrintOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans">XmlOptionCharEscapeMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveSubstituteCharacters()">getSaveSubstituteCharacters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveSuggestedPrefixes()">getSaveSuggestedPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getSaveSyntheticDocumentElement()">getSaveSyntheticDocumentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getXqueryCurrentNodeVar()">getXqueryCurrentNodeVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#getXqueryVariables()">getXqueryVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileDownloadUrls()">isCompileDownloadUrls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileNoAnnotations()">isCompileNoAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileNoPvrRule()">isCompileNoPvrRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isCompileNoUpaRule()">isCompileNoUpaRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadDTDGrammar()">isLoadDTDGrammar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadExternalDTD()">isLoadExternalDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadLineNumbers()">isLoadLineNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadMessageDigest()">isLoadMessageDigest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadStripComments()">isLoadStripComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadStripProcinsts()">isLoadStripProcinsts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadTrimTextBuffer()">isLoadTrimTextBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isLoadUseDefaultResolver()">isLoadUseDefaultResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveAggressiveNamespaces()">isSaveAggressiveNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveInner()">isSaveInner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveNamespacesFirst()">isSaveNamespacesFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveNoXmlDecl()">isSaveNoXmlDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveOuter()">isSaveOuter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSavePrettyPrint()">isSavePrettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveSaxNoNSDeclsInAttributes()">isSaveSaxNoNSDeclsInAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSaveUseOpenFrag()">isSaveUseOpenFrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isSetLoadStripWhitespace()">isSetLoadStripWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isUnsynchronized()">isUnsynchronized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isUseDefaultNamespace()">isUseDefaultNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isValidateOnSet()">isValidateOnSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isValidateStrict()">isValidateStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#isValidateTreatLaxAsSkip()">isValidateTreatLaxAsSkip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileDownloadUrls(boolean)">setCompileDownloadUrls</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileNoAnnotations(boolean)">setCompileNoAnnotations</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileNoPvrRule(boolean)">setCompileNoPvrRule</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setCompileNoUpaRule(boolean)">setCompileNoUpaRule</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadLineNumbers(boolean)">setLoadLineNumbers</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadMessageDigest(boolean)">setLoadMessageDigest</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadStripComments(boolean)">setLoadStripComments</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadStripProcinsts(boolean)">setLoadStripProcinsts</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadStripWhitespace(boolean)">setLoadStripWhitespace</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadTrimTextBuffer(boolean)">setLoadTrimTextBuffer</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setLoadUseDefaultResolver(boolean)">setLoadUseDefaultResolver</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveAggressiveNamespaces(boolean)">setSaveAggressiveNamespaces</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveInner(boolean)">setSaveInner</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveNamespacesFirst(boolean)">setSaveNamespacesFirst</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveNoXmlDecl(boolean)">setSaveNoXmlDecl</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveOuter(boolean)">setSaveOuter</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSavePrettyPrint(boolean)">setSavePrettyPrint</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveSaxNoNSDeclsInAttributes(boolean)">setSaveSaxNoNSDeclsInAttributes</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setSaveUseOpenFrag(boolean)">setSaveUseOpenFrag</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setUnsynchronized(boolean)">setUnsynchronized</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setUseDefaultNamespace(boolean)">setUseDefaultNamespace</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setValidateOnSet(boolean)">setValidateOnSet</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setValidateStrict(boolean)">setValidateStrict</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/xmlbeans/XmlOptionsBean.html#setValidateTreatLaxAsSkip(boolean)">setValidateTreatLaxAsSkip</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlbeans.XmlOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlbeans.<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/xmlbeans/XmlOptions.html#get(java.lang.Object)">get</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#hasOption(java.lang.Object)">hasOption</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#hasOption(org.apache.xmlbeans.XmlOptions, java.lang.Object)">hasOption</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#maskNull(org.apache.xmlbeans.XmlOptions)">maskNull</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#put(java.lang.Object)">put</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#put(java.lang.Object, int)">put</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#safeGet(org.apache.xmlbeans.XmlOptions, java.lang.Object)">safeGet</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setBaseURI(java.net.URI)">setBaseURI</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileDownloadUrls()">setCompileDownloadUrls</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileMdefNamespaces(java.util.Set)">setCompileMdefNamespaces</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoAnnotations()">setCompileNoAnnotations</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoPvrRule()">setCompileNoPvrRule</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoUpaRule()">setCompileNoUpaRule</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileNoValidation()">setCompileNoValidation</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCompileSubstituteNames(java.util.Map)">setCompileSubstituteNames</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setCopyUseNewSynchronizationDomain(boolean)">setCopyUseNewSynchronizationDomain</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentSourceName(java.lang.String)">setDocumentSourceName</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setDocumentType(org.apache.xmlbeans.SchemaType)">setDocumentType</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setEntityExpansionLimit(int)">setEntityExpansionLimit</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setErrorListener(java.util.Collection)">setErrorListener</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setGenerateJavaVersion(java.lang.String)">setGenerateJavaVersion</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadAdditionalNamespaces(java.util.Map)">setLoadAdditionalNamespaces</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadDTDGrammar(boolean)">setLoadDTDGrammar</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadEntityBytesLimit(int)">setLoadEntityBytesLimit</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadExternalDTD(boolean)">setLoadExternalDTD</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers()">setLoadLineNumbers</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadLineNumbers(java.lang.String)">setLoadLineNumbers</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadMessageDigest()">setLoadMessageDigest</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadReplaceDocumentElement(javax.xml.namespace.QName)">setLoadReplaceDocumentElement</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripComments()">setLoadStripComments</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripProcinsts()">setLoadStripProcinsts</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadStripWhitespace()">setLoadStripWhitespace</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadSubstituteNamespaces(java.util.Map)">setLoadSubstituteNamespaces</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadTrimTextBuffer()">setLoadTrimTextBuffer</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadUseDefaultResolver()">setLoadUseDefaultResolver</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setLoadUseXMLReader(org.xml.sax.XMLReader)">setLoadUseXMLReader</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveAggresiveNamespaces()">setSaveAggresiveNamespaces</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveAggressiveNamespaces()">setSaveAggressiveNamespaces</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveCDataEntityCountThreshold(int)">setSaveCDataEntityCountThreshold</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveCDataLengthThreshold(int)">setSaveCDataLengthThreshold</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveFilterProcinst(java.lang.String)">setSaveFilterProcinst</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveImplicitNamespaces(java.util.Map)">setSaveImplicitNamespaces</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveInner()">setSaveInner</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveNamespacesFirst()">setSaveNamespacesFirst</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveNoXmlDecl()">setSaveNoXmlDecl</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveOuter()">setSaveOuter</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrint()">setSavePrettyPrint</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintIndent(int)">setSavePrettyPrintIndent</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSavePrettyPrintOffset(int)">setSavePrettyPrintOffset</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSaxNoNSDeclsInAttributes()">setSaveSaxNoNSDeclsInAttributes</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSubstituteCharacters(org.apache.xmlbeans.XmlOptionCharEscapeMap)">setSaveSubstituteCharacters</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSuggestedPrefixes(java.util.Map)">setSaveSuggestedPrefixes</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveSyntheticDocumentElement(javax.xml.namespace.QName)">setSaveSyntheticDocumentElement</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSaveUseOpenFrag()">setSaveUseOpenFrag</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setSchemaCodePrinter(org.apache.xmlbeans.SchemaCodePrinter)">setSchemaCodePrinter</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setUnsynchronized()">setUnsynchronized</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setUseCDataBookmarks()">setUseCDataBookmarks</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setUseDefaultNamespace()">setUseDefaultNamespace</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setValidateOnSet()">setValidateOnSet</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setValidateStrict()">setValidateStrict</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setValidateTreatLaxAsSkip()">setValidateTreatLaxAsSkip</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryCurrentNodeVar(java.lang.String)">setXqueryCurrentNodeVar</A>, <A HREF="../../../org/apache/xmlbeans/XmlOptions.html#setXqueryVariables(java.util.Map)">setXqueryVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlOptionsBean()"><!-- --></A><H3>
XmlOptionsBean</H3>
<PRE>
public <B>XmlOptionsBean</B>()</PRE>
<DL>
<DD>Construct a new blank XmlOptions.
<P>
</DL>
<HR>

<A NAME="XmlOptionsBean(org.apache.xmlbeans.XmlOptions)"><!-- --></A><H3>
XmlOptionsBean</H3>
<PRE>
public <B>XmlOptionsBean</B>(<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A>&nbsp;other)</PRE>
<DL>
<DD>Construct a new XmlOptions, copying the options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the source <code>XmlOptions</code> object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSaveNamespacesFirst(boolean)"><!-- --></A><H3>
setSaveNamespacesFirst</H3>
<PRE>
public void <B>setSaveNamespacesFirst</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveNamespacesFirst()"><!-- --></A><H3>
isSaveNamespacesFirst</H3>
<PRE>
public boolean <B>isSaveNamespacesFirst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSavePrettyPrint(boolean)"><!-- --></A><H3>
setSavePrettyPrint</H3>
<PRE>
public void <B>setSavePrettyPrint</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSavePrettyPrint()"><!-- --></A><H3>
isSavePrettyPrint</H3>
<PRE>
public boolean <B>isSavePrettyPrint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSavePrettyPrintIndent()"><!-- --></A><H3>
getSavePrettyPrintIndent</H3>
<PRE>
public java.lang.Integer <B>getSavePrettyPrintIndent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSavePrettyPrintOffset()"><!-- --></A><H3>
getSavePrettyPrintOffset</H3>
<PRE>
public java.lang.Integer <B>getSavePrettyPrintOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterEncoding()"><!-- --></A><H3>
getCharacterEncoding</H3>
<PRE>
public java.lang.String <B>getCharacterEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentType()"><!-- --></A><H3>
getDocumentType</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>getDocumentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveAggressiveNamespaces(boolean)"><!-- --></A><H3>
setSaveAggressiveNamespaces</H3>
<PRE>
public void <B>setSaveAggressiveNamespaces</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveAggressiveNamespaces()"><!-- --></A><H3>
isSaveAggressiveNamespaces</H3>
<PRE>
public boolean <B>isSaveAggressiveNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveSyntheticDocumentElement()"><!-- --></A><H3>
getSaveSyntheticDocumentElement</H3>
<PRE>
public javax.xml.namespace.QName <B>getSaveSyntheticDocumentElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDefaultNamespace(boolean)"><!-- --></A><H3>
setUseDefaultNamespace</H3>
<PRE>
public void <B>setUseDefaultNamespace</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseDefaultNamespace()"><!-- --></A><H3>
isUseDefaultNamespace</H3>
<PRE>
public boolean <B>isUseDefaultNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveImplicitNamespaces()"><!-- --></A><H3>
getSaveImplicitNamespaces</H3>
<PRE>
public java.util.Map <B>getSaveImplicitNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveSuggestedPrefixes()"><!-- --></A><H3>
getSaveSuggestedPrefixes</H3>
<PRE>
public java.util.Map <B>getSaveSuggestedPrefixes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveFilterProcinst()"><!-- --></A><H3>
getSaveFilterProcinst</H3>
<PRE>
public java.lang.String <B>getSaveFilterProcinst</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveSubstituteCharacters()"><!-- --></A><H3>
getSaveSubstituteCharacters</H3>
<PRE>
public <A HREF="../../../org/apache/xmlbeans/XmlOptionCharEscapeMap.html" title="class in org.apache.xmlbeans">XmlOptionCharEscapeMap</A> <B>getSaveSubstituteCharacters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveUseOpenFrag(boolean)"><!-- --></A><H3>
setSaveUseOpenFrag</H3>
<PRE>
public void <B>setSaveUseOpenFrag</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveUseOpenFrag()"><!-- --></A><H3>
isSaveUseOpenFrag</H3>
<PRE>
public boolean <B>isSaveUseOpenFrag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveOuter(boolean)"><!-- --></A><H3>
setSaveOuter</H3>
<PRE>
public void <B>setSaveOuter</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveOuter()"><!-- --></A><H3>
isSaveOuter</H3>
<PRE>
public boolean <B>isSaveOuter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveInner(boolean)"><!-- --></A><H3>
setSaveInner</H3>
<PRE>
public void <B>setSaveInner</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveInner()"><!-- --></A><H3>
isSaveInner</H3>
<PRE>
public boolean <B>isSaveInner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveNoXmlDecl(boolean)"><!-- --></A><H3>
setSaveNoXmlDecl</H3>
<PRE>
public void <B>setSaveNoXmlDecl</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveNoXmlDecl()"><!-- --></A><H3>
isSaveNoXmlDecl</H3>
<PRE>
public boolean <B>isSaveNoXmlDecl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveCDataLengthThreshold()"><!-- --></A><H3>
getSaveCDataLengthThreshold</H3>
<PRE>
public java.lang.Integer <B>getSaveCDataLengthThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveCDataEntityCountThreshold()"><!-- --></A><H3>
getSaveCDataEntityCountThreshold</H3>
<PRE>
public java.lang.Integer <B>getSaveCDataEntityCountThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSaveSaxNoNSDeclsInAttributes(boolean)"><!-- --></A><H3>
setSaveSaxNoNSDeclsInAttributes</H3>
<PRE>
public void <B>setSaveSaxNoNSDeclsInAttributes</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSaveSaxNoNSDeclsInAttributes()"><!-- --></A><H3>
isSaveSaxNoNSDeclsInAttributes</H3>
<PRE>
public boolean <B>isSaveSaxNoNSDeclsInAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadReplaceDocumentElement()"><!-- --></A><H3>
getLoadReplaceDocumentElement</H3>
<PRE>
public javax.xml.namespace.QName <B>getLoadReplaceDocumentElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadStripWhitespace(boolean)"><!-- --></A><H3>
setLoadStripWhitespace</H3>
<PRE>
public void <B>setLoadStripWhitespace</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSetLoadStripWhitespace()"><!-- --></A><H3>
isSetLoadStripWhitespace</H3>
<PRE>
public boolean <B>isSetLoadStripWhitespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadStripComments(boolean)"><!-- --></A><H3>
setLoadStripComments</H3>
<PRE>
public void <B>setLoadStripComments</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadStripComments()"><!-- --></A><H3>
isLoadStripComments</H3>
<PRE>
public boolean <B>isLoadStripComments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadStripProcinsts(boolean)"><!-- --></A><H3>
setLoadStripProcinsts</H3>
<PRE>
public void <B>setLoadStripProcinsts</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadStripProcinsts()"><!-- --></A><H3>
isLoadStripProcinsts</H3>
<PRE>
public boolean <B>isLoadStripProcinsts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadLineNumbers(boolean)"><!-- --></A><H3>
setLoadLineNumbers</H3>
<PRE>
public void <B>setLoadLineNumbers</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadLineNumbers()"><!-- --></A><H3>
isLoadLineNumbers</H3>
<PRE>
public boolean <B>isLoadLineNumbers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadSubstituteNamespaces()"><!-- --></A><H3>
getLoadSubstituteNamespaces</H3>
<PRE>
public java.util.Map <B>getLoadSubstituteNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadTrimTextBuffer(boolean)"><!-- --></A><H3>
setLoadTrimTextBuffer</H3>
<PRE>
public void <B>setLoadTrimTextBuffer</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadTrimTextBuffer()"><!-- --></A><H3>
isLoadTrimTextBuffer</H3>
<PRE>
public boolean <B>isLoadTrimTextBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadAdditionalNamespaces()"><!-- --></A><H3>
getLoadAdditionalNamespaces</H3>
<PRE>
public java.util.Map <B>getLoadAdditionalNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadMessageDigest(boolean)"><!-- --></A><H3>
setLoadMessageDigest</H3>
<PRE>
public void <B>setLoadMessageDigest</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadMessageDigest()"><!-- --></A><H3>
isLoadMessageDigest</H3>
<PRE>
public boolean <B>isLoadMessageDigest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadUseDefaultResolver(boolean)"><!-- --></A><H3>
setLoadUseDefaultResolver</H3>
<PRE>
public void <B>setLoadUseDefaultResolver</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadUseDefaultResolver()"><!-- --></A><H3>
isLoadUseDefaultResolver</H3>
<PRE>
public boolean <B>isLoadUseDefaultResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXqueryCurrentNodeVar()"><!-- --></A><H3>
getXqueryCurrentNodeVar</H3>
<PRE>
public java.lang.String <B>getXqueryCurrentNodeVar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXqueryVariables()"><!-- --></A><H3>
getXqueryVariables</H3>
<PRE>
public java.util.Map <B>getXqueryVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSourceName()"><!-- --></A><H3>
getDocumentSourceName</H3>
<PRE>
public java.lang.String <B>getDocumentSourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompileSubstituteNames()"><!-- --></A><H3>
getCompileSubstituteNames</H3>
<PRE>
public java.util.Map <B>getCompileSubstituteNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileNoUpaRule(boolean)"><!-- --></A><H3>
setCompileNoUpaRule</H3>
<PRE>
public void <B>setCompileNoUpaRule</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompileNoUpaRule()"><!-- --></A><H3>
isCompileNoUpaRule</H3>
<PRE>
public boolean <B>isCompileNoUpaRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileNoPvrRule(boolean)"><!-- --></A><H3>
setCompileNoPvrRule</H3>
<PRE>
public void <B>setCompileNoPvrRule</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompileNoPvrRule()"><!-- --></A><H3>
isCompileNoPvrRule</H3>
<PRE>
public boolean <B>isCompileNoPvrRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileNoAnnotations(boolean)"><!-- --></A><H3>
setCompileNoAnnotations</H3>
<PRE>
public void <B>setCompileNoAnnotations</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompileNoAnnotations()"><!-- --></A><H3>
isCompileNoAnnotations</H3>
<PRE>
public boolean <B>isCompileNoAnnotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompileDownloadUrls(boolean)"><!-- --></A><H3>
setCompileDownloadUrls</H3>
<PRE>
public void <B>setCompileDownloadUrls</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompileDownloadUrls()"><!-- --></A><H3>
isCompileDownloadUrls</H3>
<PRE>
public boolean <B>isCompileDownloadUrls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompileMdefNamespaces()"><!-- --></A><H3>
getCompileMdefNamespaces</H3>
<PRE>
public java.util.Set <B>getCompileMdefNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateOnSet(boolean)"><!-- --></A><H3>
setValidateOnSet</H3>
<PRE>
public void <B>setValidateOnSet</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidateOnSet()"><!-- --></A><H3>
isValidateOnSet</H3>
<PRE>
public boolean <B>isValidateOnSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateTreatLaxAsSkip(boolean)"><!-- --></A><H3>
setValidateTreatLaxAsSkip</H3>
<PRE>
public void <B>setValidateTreatLaxAsSkip</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidateTreatLaxAsSkip()"><!-- --></A><H3>
isValidateTreatLaxAsSkip</H3>
<PRE>
public boolean <B>isValidateTreatLaxAsSkip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateStrict(boolean)"><!-- --></A><H3>
setValidateStrict</H3>
<PRE>
public void <B>setValidateStrict</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidateStrict()"><!-- --></A><H3>
isValidateStrict</H3>
<PRE>
public boolean <B>isValidateStrict</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnsynchronized(boolean)"><!-- --></A><H3>
setUnsynchronized</H3>
<PRE>
public void <B>setUnsynchronized</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnsynchronized()"><!-- --></A><H3>
isUnsynchronized</H3>
<PRE>
public boolean <B>isUnsynchronized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="http://xml.apache.org/xerces-j/apiDocs/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerateJavaVersion()"><!-- --></A><H3>
getGenerateJavaVersion</H3>
<PRE>
public java.lang.String <B>getGenerateJavaVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityExpansionLimit()"><!-- --></A><H3>
getEntityExpansionLimit</H3>
<PRE>
public int <B>getEntityExpansionLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadDTDGrammar()"><!-- --></A><H3>
isLoadDTDGrammar</H3>
<PRE>
public boolean <B>isLoadDTDGrammar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadExternalDTD()"><!-- --></A><H3>
isLoadExternalDTD</H3>
<PRE>
public boolean <B>isLoadExternalDTD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/xmlbeans/XmlPositiveInteger.html" title="interface in org.apache.xmlbeans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/apache/xmlbeans/XmlOptionsBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlOptionsBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xmlbeans.XmlOptions">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
