<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 23 15:00:41 UTC 2018 -->
<TITLE>
Serialized Form (XMLBeans 3.0.2 Documentation)
</TITLE>

<META NAME="date" CONTENT="2018-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (XMLBeans 3.0.2 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/xmlbeans/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.xmlbeans</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.xmlbeans.GDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDate.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_bits</H3>
<PRE>
int <B>_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fs</H3>
<PRE>
java.math.BigDecimal <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tzsign</H3>
<PRE>
int <B>_tzsign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tzh</H3>
<PRE>
int <B>_tzh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tzm</H3>
<PRE>
int <B>_tzm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.GDateBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDateBuilder.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDateBuilder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_bits</H3>
<PRE>
int <B>_bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fs</H3>
<PRE>
java.math.BigDecimal <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tzsign</H3>
<PRE>
int <B>_tzsign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tzh</H3>
<PRE>
int <B>_tzh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tzm</H3>
<PRE>
int <B>_tzm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.GDuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDuration.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDuration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_sign</H3>
<PRE>
int <B>_sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fs</H3>
<PRE>
java.math.BigDecimal <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.GDurationBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/GDurationBuilder.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.GDurationBuilder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_sign</H3>
<PRE>
int <B>_sign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_CY</H3>
<PRE>
int <B>_CY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_M</H3>
<PRE>
int <B>_M</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_D</H3>
<PRE>
int <B>_D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_h</H3>
<PRE>
int <B>_h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_m</H3>
<PRE>
int <B>_m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_s</H3>
<PRE>
int <B>_s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_fs</H3>
<PRE>
java.math.BigDecimal <B>_fs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.QNameSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/QNameSet.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.QNameSet</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_inverted</H3>
<PRE>
boolean <B>_inverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_includedURIs</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_includedURIs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_excludedQNames</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_excludedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_includedQNames</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_includedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.QNameSetBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/QNameSetBuilder.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.QNameSetBuilder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_inverted</H3>
<PRE>
boolean <B>_inverted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_includedURIs</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_includedURIs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_excludedQNames</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_excludedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_includedQNames</H3>
<PRE>
java.util.Set&lt;E&gt; <B>_includedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.SchemaTypeLoaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/SchemaTypeLoaderException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.SchemaTypeLoaderException</A> extends <A HREF="org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">XmlRuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_code</H3>
<PRE>
int <B>_code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.StringEnumAbstractBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/StringEnumAbstractBase.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.StringEnumAbstractBase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_string</H3>
<PRE>
java.lang.String <B>_string</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_int</H3>
<PRE>
int <B>_int</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlCalendar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlCalendar.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlCalendar</A> extends java.util.GregorianCalendar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.xmlbeans.XmlError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlError</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_message</H3>
<PRE>
java.lang.String <B>_message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_code</H3>
<PRE>
java.lang.String <B>_code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_source</H3>
<PRE>
java.lang.String <B>_source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_severity</H3>
<PRE>
int <B>_severity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_line</H3>
<PRE>
int <B>_line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_column</H3>
<PRE>
int <B>_column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_offset</H3>
<PRE>
int <B>_offset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_errors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_errors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlOptions</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_map</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlOptionsBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlOptionsBean.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlOptionsBean</A> extends <A HREF="org/apache/xmlbeans/XmlOptions.html" title="class in org.apache.xmlbeans">XmlOptions</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.xmlbeans.XmlRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlRuntimeException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_errors</H3>
<PRE>
java.util.List&lt;E&gt; <B>_errors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlSimpleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlSimpleList.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlSimpleList</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
underlying</H3>
<PRE>
java.util.List&lt;E&gt; <B>underlying</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XMLStreamValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XMLStreamValidationException.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XMLStreamValidationException</A> extends org.apache.xmlbeans.xml.stream.XMLStreamException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_xmlError</H3>
<PRE>
<A HREF="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> <B>_xmlError</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlbeans.XmlValidationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/xmlbeans/XmlValidationError.html" title="class in org.apache.xmlbeans">org.apache.xmlbeans.XmlValidationError</A> extends <A HREF="org/apache/xmlbeans/XmlError.html" title="class in org.apache.xmlbeans">XmlError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_fieldQName</H3>
<PRE>
javax.xml.namespace.QName <B>_fieldQName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_offendingQName</H3>
<PRE>
javax.xml.namespace.QName <B>_offendingQName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_expectedSchemaType</H3>
<PRE>
<A HREF="org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>_expectedSchemaType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_expectedQNames</H3>
<PRE>
java.util.List&lt;E&gt; <B>_expectedQNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_errorType</H3>
<PRE>
int <B>_errorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_badSchemaType</H3>
<PRE>
<A HREF="org/apache/xmlbeans/SchemaType.html" title="interface in org.apache.xmlbeans">SchemaType</A> <B>_badSchemaType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/xmlbeans/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/xmlbeans/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
